data/xsd/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:k="http://www.pijz.rs/korisnik"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.pijz.rs/korisnik" elementFormDefault="qualified" vc:minVersion="1.1"
    xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>
    <xs:element name="korisnik" type="k:Korisnik"> </xs:element>
    <xs:complexType name="Korisnik">
        <xs:sequence>
            <xs:element name="fizickoLice" type="cmn:FizickoLice"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="tip">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="GRADJANIN"/>
                        <xs:enumeration value="SLUZBENIK"/>
                        <xs:enumeration value="POVERENIK"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="username" type="xs:string"/>
    </xs:complexType>
</xs:schema>
