data/xsd/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/resenje" vc:minVersion="1.1"
    xmlns:r="http://www.pijz.rs/resenje" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>

    <xs:element name="Resenje" type="r:Resenje"> </xs:element>

    <xs:simpleType name="Tip">
        <xs:restriction base="xs:string">
            <xs:enumeration value="zalba_osnovana"/>
            <xs:enumeration value="zalba_neosnovana"/>
            <xs:enumeration value="zahtev_odbijen"/>
            <xs:enumeration value="ponisteno"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Stav">
        <xs:sequence>
            <xs:element name="dokument" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="naziv" type="xs:string"/>
                        <xs:element name="informacija" type="xs:string" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="rok_obavestenja" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="redni_broj" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="Paragraf">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Resenje">
        <xs:sequence>
            <xs:element name="metadata" type="cmn:MetaData"/>
            <xs:element name="trazilac" type="cmn:FizickoLice"/>
            <xs:element name="poverenik" type="cmn:FizickoLice"/>
            <xs:element name="ustanova" type="cmn:PravnoLice"/>
            <xs:element name="dispozitiv">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="stav" type="r:Stav" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="obrazlozenje">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="paragraf" type="r:Paragraf" maxOccurs="unbounded"/>
                        <xs:element name="tuzba" type="cmn:Tuzba"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID"/>
        <xs:attribute name="broj" type="xs:string"/>
        <xs:attribute name="datum_zahteva" type="xs:date"/>
        <xs:attribute name="datum_zalbe" type="xs:date"/>
        <xs:attribute name="datum_postupka" type="xs:date"/>
        <xs:attribute name="tip" type="r:Tip"/>
    </xs:complexType>
</xs:schema>
