data/xsd/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:z="http://www.pijz.rs/zahtev"
    xmlns:cmn="http://www.pijz.rs/common" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.pijz.rs/zahtev" elementFormDefault="qualified" vc:minVersion="1.1">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>
    <xs:element name="zahtev" type="z:Zahtev"> </xs:element>
    <xs:simpleType name="TipZahteva">
        <xs:restriction base="xs:string">
            <xs:enumeration value="obavestenje"/>
            <xs:enumeration value="uvid"/>
            <xs:enumeration value="kopija"/>
            <xs:enumeration value="dostava"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Dostava">
        <xs:restriction base="xs:string">
            <xs:enumeration value="posta"/>
            <xs:enumeration value="email"/>
            <xs:enumeration value="faks"/>
            <xs:enumeration value="drugo"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Zahtev">
        <xs:sequence>
            <xs:element name="opisInformacije" type="xs:string"/>
            <xs:element name="metadata" type="cmn:MetaData"/>
            <xs:element name="trazilac" type="cmn:FizickoLice"/>
            <xs:element name="poverenik" type="cmn:PravnoLice"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="trazilacDodatniKontakt" type="xs:string"/>
            <xs:element name="drugiNacinDostave" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="tip" type="z:TipZahteva"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dostava" type="z:Dostava"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="datum" type="xs:date"/>
        <xs:attribute name="sluzbenikID" type="xs:ID"/>
        <xs:attribute name="gradjaninID" type="xs:ID"/>
    </xs:complexType>
</xs:schema>
