poverenik/src/main/resources/soap/zalba-odluka-soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/zalba-odluka" vc:minVersion="1.1"
    xmlns:zo="http://www.pijz.rs/zalba-odluka"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>

    <xs:element name="getZalbaOdlukaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="broj" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getZalbaOdlukaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="zalbaOdluka" type="zo:ZalbaOdluka" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="exchangeZalbaOdlukaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="zalbaOdluka" type="zo:ZalbaOdluka" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="exchangeZalbaOdlukaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:element name="ZalbaOdluka" type="zo:ZalbaOdluka"> </xs:element>
    <xs:complexType name="ZalbaOdluka">
        <xs:sequence>
            <xs:element name="metadata" type="cmn:MetaData"/>
            <xs:element name="predmet" type="xs:string"/>
            <xs:element name="kome_je_upucena">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="naziv" type="xs:string"/>
                        <xs:element name="adresa_za_postu" type="cmn:Adresa"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="zalilac">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="osoba_zalilac" type="cmn:FizickoLice"/>
                        <xs:element name="sediste_zalioca" type="xs:string"/>
                        <xs:element name="naziv" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="donosilac_odluke" type="xs:string"/>
            <xs:element name="broj_resenja" type="xs:int"/>
            <xs:element name="godina_resenja" type="xs:date"/>
            <xs:element name="razlog_pobijanja" type="xs:string"/>
            <xs:element name="podnosilac_zalbe">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="osoba" type="cmn:FizickoLice"/>
                        <xs:element name="drugi_kontakt" type="xs:string"/>
                        <xs:element name="potpis" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="mesto_podnosenja_zalbe">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="grad" type="xs:string"/>
                        <xs:element name="datum" type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="broj" type="xs:string"/>
        <xs:attribute name="datum" type="xs:date"/>
        <xs:attribute name="datum_zahteva" type="xs:date"/>
    </xs:complexType>
</xs:schema>
