poverenik/src/main/java/rs/pijz/server/poverenik/model/obavestenje/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/obavestenje" vc:minVersion="1.1"
    xmlns:o="http://www.pijz.rs/obavestenje" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>

    <xs:element name="Obavestenje" type="o:Obavestenje"> </xs:element>

    <xs:complexType name="Obavestenje">
        <xs:sequence>
            <xs:element name="metadata" type="cmn:MetaData"/>
            <xs:element name="organ">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="naziv" type="xs:string"/>
                        <xs:element name="sediste" type="cmn:Adresa"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="podnosilac">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="fizickoLice" type="cmn:FizickoLice"/>
                        <xs:element name="pravnoLice" type="cmn:PravnoLice"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="podnaslov" type="xs:string"/>
            <xs:element name="telo">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="paragraf" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="podnozje">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="pecat" type="xs:string"/>
                        <xs:element name="potpis" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="cena" type="xs:double"/>
            <xs:element name="informacija" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="zahtevID" type="xs:string"/>
        <xs:attribute name="broj" type="xs:string"/>
        <xs:attribute name="datum" type="xs:date"/>
        <xs:attribute name="datum_zahtevanja" type="xs:date"/>
        <xs:attribute name="datum_uvida" type="xs:date"/>
        <xs:attribute name="vreme_uvida_od" type="xs:time"/>
        <xs:attribute name="vreme_uvida_do" type="xs:time"/>
        <xs:attribute name="sluzbenikID" type="xs:string"/>
        <xs:attribute name="gradjaninID" type="xs:string"/>
        <xs:attribute name="zahtevPrihvacen" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>
