data/model/obavestenje (autogenerisano).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="obavestenje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="organ"/>
        <xs:element ref="podnosilac_zahteva"/>
        <xs:element ref="naslov"/>
        <xs:element ref="podnaslov"/>
        <xs:element ref="telo"/>
        <xs:element ref="podnozje"/>
      </xs:sequence>
      <xs:attribute name="broj_predmeta" use="required"/>
      <xs:attribute name="datum" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="organ">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="naziv"/>
        <xs:element ref="sediste"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sediste" type="xs:string"/>
  <xs:element name="podnosilac_zahteva">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ime_i_prezime"/>
        <xs:element ref="naziv"/>
        <xs:element ref="adresa"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ime_i_prezime" type="xs:string"/>
  <xs:element name="adresa" type="xs:string"/>
  <xs:element name="naslov" type="xs:NCName"/>
  <xs:element name="podnaslov" type="xs:string"/>
  <xs:element name="telo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="paragraf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="paragraf">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="adresa_broj"/>
        <xs:element ref="adresa_grad"/>
        <xs:element ref="adresa_ulica"/>
        <xs:element ref="broj_kancelarije"/>
        <xs:element ref="cena"/>
        <xs:element ref="datum"/>
        <xs:element ref="godina"/>
        <xs:element ref="opis_trazene_informacije"/>
        <xs:element ref="vreme"/>
        <xs:element ref="vreme_do"/>
        <xs:element ref="vreme_od"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="adresa_broj" type="xs:integer"/>
  <xs:element name="adresa_grad" type="xs:string"/>
  <xs:element name="adresa_ulica" type="xs:string"/>
  <xs:element name="broj_kancelarije" type="xs:integer"/>
  <xs:element name="cena" type="xs:integer"/>
  <xs:element name="datum" type="xs:NMTOKEN"/>
  <xs:element name="godina" type="xs:integer"/>
  <xs:element name="opis_trazene_informacije" type="xs:string"/>
  <xs:element name="vreme" type="xs:NMTOKEN"/>
  <xs:element name="vreme_do" type="xs:integer"/>
  <xs:element name="vreme_od" type="xs:integer"/>
  <xs:element name="podnozje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pecat"/>
        <xs:element ref="potpis"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pecat" type="xs:string"/>
  <xs:element name="potpis" type="xs:string"/>
  <xs:element name="naziv" type="xs:string"/>
</xs:schema>
