sluzbenik/src/main/java/rs/pijz/server/sluzbenik/model/zalba_cutanje/zalba-cutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/zalba-cutanje" vc:minVersion="1.1"
    xmlns:zc="http://www.pijz.rs/zalba-cutanje"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>

    <xs:element name="ZalbaCutanje" type="zc:ZalbaCutanje"> </xs:element>
    <xs:complexType name="ZalbaCutanje">
        <xs:sequence>
            <xs:element name="metadata" type="cmn:MetaData"/>
            <xs:element name="predmet" type="xs:string"/>
            <xs:element name="kome_je_upucena">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="naziv" type="xs:string"/>
                        <xs:element name="adresa_za_postu" type="cmn:Adresa"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="protiv_organa" nillable="false" type="xs:string"/>
            <xs:element name="razlog" type="xs:string"/>
            <xs:element name="podaci_o_zahtevu" type="xs:string"/>
            <xs:element name="podnosilac_zalbe">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="osoba" type="cmn:FizickoLice"/>
                        <xs:element name="drugi_kontakt" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="mesto_podnosenja_zalbe">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="grad" type="xs:string"/>
                        <xs:element name="datum" type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="broj" type="xs:string"/>
        <xs:attribute name="datum" type="xs:date"/>
        <xs:attribute name="datum_zahteva" type="xs:date"/>
    </xs:complexType>
</xs:schema>
