mail/src/main/resources/soap/zalba-soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/zalba" vc:minVersion="1.1"
    xmlns:zc="http://www.pijz.rs/zalba"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">

    <xs:element name="sendZalbaSluzbenikRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="username" type="xs:string" />
                <xs:element name="zalbaID" type="xs:string" />
                <xs:element name="date" type="xs:date" />
                <xs:element name="poverenik" type="xs:string" />
                <xs:element name="xhtmlURL" type="xs:string" />
                <xs:element name="pdfURL" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sendZalbaSluzbenikResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
