server/data/xsd/resenje-zahtev-odbijen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/resenje-zahtev-odbijen" vc:minVersion="1.1"
    xmlns:rzho="http://www.pijz.rs/resenje-zahtev-odbijen"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>
    
    <xs:element name="ResenjeZahtevOdbijen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateMetadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datum_obavestenja" type="xs:date"/>
                            <xs:element name="datum_zahteva" type="xs:date"/>
                            <xs:element name="datum_zalbe" type="xs:date"/>
                            <xs:element name="datum_postupka" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="trazilac" type="cmn:FizickoLice"/>
                <xs:element name="poverenik" type="cmn:FizickoLice"/>
                <xs:element name="ustanova" type="cmn:PravnoLice"/>
                <xs:element name="dispozitiv"/>
                <xs:element name="obrazlozenje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="paragraf">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="razlog" type="xs:string"/>
                                        <xs:element maxOccurs="unbounded" name="trazeni_odgovor"
                                            type="xs:string"/>
                                        <xs:element name="obavestenje" type="xs:string"/>
                                        <xs:element name="rok_informisanja" type="xs:int"/>
                                        <xs:element name="razlog_neosnovanosti" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="tuzba" type="cmn:Tuzba"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:ID"/>
            <xs:attribute name="broj" type="xs:string"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
