server/data/xsd/resenje-zalba-osnovana.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/resenje-zalba-osnovana" vc:minVersion="1.1"
    xmlns:rzo="http://www.pijz.rs/resenje-zalba-osnovana"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>

    <xs:element name="ResenjeZalbaOsnovana">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dateMetadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datum_zahteva" type="xs:date"/>
                            <xs:element name="datum_zalbe" type="xs:date"/>
                            <xs:element name="datum_postupka" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="trazilac" type="cmn:FizickoLice"/>
                <xs:element name="poverenik" type="cmn:FizickoLice"/>
                <xs:element name="ustanova" type="cmn:PravnoLice"/>
                <xs:element name="dispozitiv">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="stav" maxOccurs="unbounded" type="rzo:Stav">
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="obrazlozenje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="paragraf">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rok_postupka" type="xs:int"/>
                                        <xs:element name="rok_zahteva" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="tuzba" type="cmn:Tuzba"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="broj" type="xs:string"/>
            <xs:attribute name="datum" type="xs:date"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Stav">
        <xs:sequence>
            <xs:element name="dokument">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="naziv" type="xs:string"/>
                        <xs:element name="zasticena_informacija" type="xs:string"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="rok_obavestenja" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="redni_broj" type="xs:int"/>
    </xs:complexType>

</xs:schema>
