server/data/xsd/zalba-odluka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.pijz.rs/zalba-odluka" vc:minVersion="1.1"
    xmlns:zo="http://www.pijz.rs/zalba-odluka" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:cmn="http://www.pijz.rs/common">

    <xs:import namespace="http://www.pijz.rs/common" schemaLocation="common.xsd"/>

    <xs:element name="ZalbaOdluka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Predmet" type="xs:string"/>
                <xs:element name="Kome_je_upucena">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv" type="xs:string"/>
                            <xs:element name="Adresa_za_postu" type="cmn:Adresa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Zalilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Osoba_zalilac" type="cmn:FizickoLice"/>
                            <xs:element name="Sediste_zalioca" type="xs:string"/>
                            <xs:element name="Naziv" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Donosilac_odluke" type="xs:string"/>
                <xs:element name="Broj_resenja" type="xs:int"/>
                <xs:element name="Godina_podnosenja_resenja" type="xs:date"/>
                <xs:element name="Datum_podnosenja_zahteva" type="xs:date"/>
                <xs:element name="Razlog_pobijanja" type="xs:string"/>
                <xs:element name="Podnosilac_zalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Osoba" type="cmn:FizickoLice"/>
                            <xs:element name="Drugi_kontakt" type="xs:string"/>
                            <xs:element name="Potpis" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Mesto_podnosenja_zalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Grad" type="xs:string"/>
                            <xs:element name="Datum" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
